#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Aug  1 15:19:05 2025
# Process ID         : 6988
# Current directory  : C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.runs/synth_1
# Command line       : vivado.exe -log sev.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sev.tcl
# Log file           : C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.runs/synth_1/sev.vds
# Journal file       : C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.runs/synth_1\vivado.jou
# Running On         : AKSHAY
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 7435HS                             
# CPU Frequency      : 3094 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16987 MB
# Swap memory        : 1742 MB
# Total Virtual      : 18730 MB
# Available Virtual  : 8206 MB
#-----------------------------------------------------------
source sev.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 605.191 ; gain = 210.988
Command: read_checkpoint -auto_incremental -incremental {C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/utils_1/imports/synth_1/sev.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/utils_1/imports/synth_1/sev.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sev -part xc7s50csga324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5396
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1271.316 ; gain = 492.535
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-9339] data object 'refresh' is already declared [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:37]
INFO: [Synth 8-6826] previous declaration of 'refresh' is from here [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:34]
CRITICAL WARNING: [Synth 8-11152] second declaration of 'refresh' is ignored [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:37]
INFO: [Synth 8-6157] synthesizing module 'sev' [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:71]
INFO: [Synth 8-6155] done synthesizing module 'sev' (0#1) [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/sources_1/new/sev.v:23]
WARNING: [Synth 8-3917] design sev has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1378.230 ; gain = 599.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1378.230 ; gain = 599.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1378.230 ; gain = 599.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1378.230 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/constrs_1/new/constran.xdc]
Finished Parsing XDC File [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/constrs_1/new/constran.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.srcs/constrs_1/new/constran.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sev_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sev_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1404.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1404.922 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1404.922 ; gain = 626.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1404.922 ; gain = 626.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1404.922 ; gain = 626.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1404.922 ; gain = 626.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design sev has port anode[7] driven by constant 1
WARNING: [Synth 8-3917] design sev has port anode[6] driven by constant 1
WARNING: [Synth 8-3917] design sev has port anode[5] driven by constant 1
WARNING: [Synth 8-3917] design sev has port anode[4] driven by constant 1
WARNING: [Synth 8-3917] design sev has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1428.160 ; gain = 649.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1582.582 ; gain = 803.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1582.656 ; gain = 803.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1593.352 ; gain = 814.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT3   |     1|
|6     |LUT4   |     7|
|7     |LUT6   |     6|
|8     |FDRE   |    19|
|9     |IBUF   |    17|
|10    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1827.445 ; gain = 1048.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1827.445 ; gain = 1021.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1827.445 ; gain = 1048.664
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1832.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1836.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cf8c878
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 7 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:00 . Memory (MB): peak = 1836.430 ; gain = 1226.301
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1836.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aksha/OneDrive/Desktop/Vivado/Seven Segment Display on Boolean Board/Seven segment multiple digits.runs/synth_1/sev.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sev_utilization_synth.rpt -pb sev_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug  1 15:20:23 2025...
